#spring.datasource.url=jdbc:
#spring.datasource.username=
#spring.datasource.password=


#加载Mybatis配置文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#数据源必填项
spring.datasource.url=jdbc:mysql://localhost:3306/smart_album_data?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB

spring.mail.host=smtp.qq.com
spring.mail.username=565064489@qq.com
spring.mail.password=mvsifrjoghlgbaii
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8